driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/stu_adminstate?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Chongqing
username=root
password=liyuyuan459966