# Stu-administrate1

./: .factorypath  README.md  class_201903050748.csv  class_201903052145.csv  class_201903081804.csv  class_201903101915.csv  db  homework_201903101915.csv  homework_201903111104.csv  pom.xml  user_admin_201903050748.csv  user_admin_201903101915.csv  user_student_201903052146.csv  user_student_201903081805.csv  user_student_201903101915.csv  user_student_201903111104.csv
src/main/java/com/stu/administrate/constants/: ServerFolderConstant.java
src/main/java/com/stu/administrate/controller/: AdminController.java  ClassController.java  LoginController.java  SampleController.java  StudentController.java  TeacherController.java
src/main/java/com/stu/administrate/controller/admin/: AdminClassController.java  AdminStudentController.java  AdminTeacherController.java
src/main/java/com/stu/administrate/controller/student/: StudentController.java
src/main/java/com/stu/administrate/controller/teacher/: ClassController.java  HomeworkController.java  StudentController.java  TeacherClassController.java  TeacherHomeworkController.java  TeacherStudentController.java
src/main/java/com/stu/administrate/dao/: SampleDAO.java
src/main/java/com/stu/administrate/exception/: LoginException.java
src/main/java/com/stu/administrate/interceptor/: AdminLoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/com/stu/administrate/model/: Article.java  Class.java  Homework.java  HomeworkCommitHistory.java  User.java
src/main/java/com/stu/administrate/repository/: AdminRepository.java  ClassRepository.java  HomeworkCommitHistoryRepository.java  HomeworkRepository.java  UserRepository.java
src/main/java/com/stu/administrate/service/: AdminService.java  ClassService.java  HomeworkCommitHistoryService.java  HomeworkService.java  LoginService.java  SampleService.java  StudentService.java  TeacherService.java
src/main/java/com/stu/administrate/type/: ForwardPageType.java  UserType.java
src/main/java/com/stu/administrate/util/: CookieUtil.java  PageInfo.java
src/main/resources/: applicationContext-dao-config.xml  applicationContext-datasource.xml  applicationContext.xml  log4j2.xml  mybatis-config.xml  servlet-context.xml
src/main/resources/com/stu/administrate/: AdminMapper.xml  ClassMapper.xml  HomeworkHistoryMapper.xml  HomeworkMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/com/stu/template/dao/: SampleDAO.xml
src/main/resources/properties/: common.properties  jdbc.properties  message.properties  message_jp.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/admin/: addClass.jsp  addStudent.jsp  addTeacher.jsp  classList.jsp  index.jsp  modifyClass.jsp  modifyStudent.jsp  modifyTeacher.jsp  studentList.jsp  teacherList.jsp
src/main/webapp/WEB-INF/jsp/admin/superadmin/: addClass.jsp  addTeacher.jsp  classList.jsp  modifyTeacher.jsp  teacherList.jsp
src/main/webapp/WEB-INF/jsp/common/: nav.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/common/forward/: alertmsg.jsp  gopage.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/student/: overview.jsp  uploadHomework.jsp
src/main/webapp/WEB-INF/jsp/teacher/: addHome.jsp  addHomework.jsp  addStudent.jsp  classList.jsp  homeworkCommitList.jsp  homeworkList.jsp  modifyClassSloganForm.jsp  modifyHomework.jsp  modifyStudent.jsp  studentList.jsp
src/main/webapp/css/: StudentStyle.css  history.css  ks.css  login.css
